ReservationSystem/ReservationSystem/View/MakeReservationView.xaml

<UserControl x:Class="ReservationSystem.View.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReservationSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <!--Make Grid.IsSharedSizeScope as True this property will help to make both Floor & Room.No 
        and Start & End Date FirstColumn & SecondColumn Same width by adding SharedSizeGroup property in ColumnDefinition-->
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Make Reservation"
                   Grid.Row="0" 
                   Style="{StaticResource Header}" 
                   />
        <!--Name Block-->
        <Grid Grid.Row="1"
              Margin="0,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="Name"/>
            <TextBox Grid.Row="1"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,5,0,0"/>
        </Grid>

        <!--Floor & Room No Block-->
        <Grid  Grid.Row="2" 
               Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--SharedSizeGroup property in ColumnDefinition help to make both Floor & Room.No and
                Start & End Date FirstColumn & SecondColumn Same width -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Floor No."
                       Grid.Row="0" 
                       Grid.Column="0" />
            <TextBox Grid.Row="1" 
                     Grid.Column="0" 
                     Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,5,0,0"/>

            <TextBlock Text="Room No."
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="10,0,0,0"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="1"
                     Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,5,0,0"/>
        </Grid>
        
        <!--Start Date & End Date Block-->
        <Grid  Grid.Row="3" 
               Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--SharedSizeGroup property in ColumnDefinition help to make both Floor & Room.No and
                Start & End Date FirstColumn & SecondColumn Same width -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Start Date"
                       Grid.Row="0" 
                       Grid.Column="0" />
            <DatePicker Grid.Row="1" 
                        Grid.Column="0" 
                        Margin="0,5,0,0"
                        SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="End Date"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="10,0,0,0"/>
            <DatePicker Grid.Row="1" 
                        Grid.Column="1" 
                        Margin="10,5,0,0"
                        SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <!--Submit and Cancel Button-->
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    Margin="0,25,0,0">
            <!--Commands used to notify the view to viewmodel when they clicked-->
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
