ToDoList/ToDoList/View/ToDoList.xaml

<UserControl x:Class="ToDoList.View.ToDoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key=" ">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="2">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Task" Grid.Row="0" Grid.Column="0" Margin="0,0,5,5"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Tasks}" Height="25" Margin="0,0,0,5" Style="{StaticResource TextBoxStyle}"/>

                <TextBlock Text="Sub Tasks" Grid.Row="1" Grid.Column="0" Margin="0,0,5,5" />
                <TextBox Grid.Row="1" AcceptsReturn="True"  Text="{Binding SubTasks}" TextWrapping="Wrap"  Grid.Column="1" Height="100" Margin="0,0,0,5"  Style="{StaticResource TextBoxStyle}"/>

                <TextBlock Text="Task Status" Grid.Row="2" Grid.Column="0" Margin="0,0,0,5"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Height="25" Margin="0,0,0,5" ItemsSource="{Binding strings}">

                </ComboBox>

                <TextBlock Text="StartDate" Grid.Row="3" Grid.Column="0" Margin="0,0,0,5"/>
                <DatePicker Grid.Row="3" Grid.Column="1" Height="25" Margin="0,0,0,5" Text="{Binding StartDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="EndDate" Grid.Row="4" Grid.Column="0" Margin="0,0,0,5"/>
                <DatePicker Grid.Row="4" Grid.Column="1" Height="25" Margin="0,0,0,5" Text="{Binding EndDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,10,0,15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Width="100" Grid.Column="0" Content="New Task" Margin="0,0,20,0" Command="{Binding AddPersonCommand}"/>
                        <Button Width="100" Grid.Column="1" Content="Modify Task"/>
                        <Button Width="100" Grid.Column="2" Content="Export Task" Margin="20,0,0,0"/>
                        <Button Width="100" Grid.Column="3" Content="Clear" Margin="20,0,0,0" Command="{Binding ClearPersonCommand}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.ColumnSpan="2">
                    <DataGrid Height="300" x:Name="ToDoLists" ItemsSource="{Binding ToDoListModels}" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="T.No"  Width="40"/>
                            <DataGridTextColumn Header="Task"  Width="100" Binding="{Binding NewTasks}"/>
                            <DataGridTextColumn Header="SubTask" Width="200" Binding="{Binding NewSubTasks}"/>
                            <DataGridComboBoxColumn Header="Task Status" Width="80"/>
                            <DataGridTextColumn Header="StartDate" Width="100" Binding ="{Binding NewStartDate}"/>
                            <DataGridTextColumn Header="EndDate" Width="100" Binding ="{Binding NewEndDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
